<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/styles/manager.css">
	<link rel="stylesheet" href="src/styles/global.css">
	<link rel="stylesheet" href="src/styles/login.css">
	<link rel="stylesheet" href="src/styles/acessibility.css">
	<link rel="stylesheet" href="src/styles/message_error.css">
	<link rel="stylesheet" href="src/styles/message_success.css">
	<link rel="shortcut icon" href="src/assets/images/ChatGPT Image 9 de ago. de 2025, 16_28_54.png" type="image/x-icon">
	<title>CloudKeeper | Manager</title>
</head>
<body class="body">

	<div class="fade"></div>

	<main class="main">
		<section class="menu-bar-vertical">
			<div class="menu-bar-vertical-img">
				<img src="src/assets/images/ChatGPT Image 9 de ago. de 2025, 21_19_21.png" alt="">
			</div>
			<div class="menu-bar-vertical-username">
				<h2>USERNAME</h2>
				<div class="folder-structure">
					
				</div>
				<div class="options-user">
					<img src="src/assets/icons/configuracoes (1).png" alt="">
				</div>
			</div>
		</section>
		<section class="management-content management-content-desktop">
			<div class="box-button-to-go-back">
				<img src="src/assets/icons/back.png" alt="">
				<h2 id="btnToGoBack">Home</h2>
			</div>

			<div class="management-content-header">
				<h1 data-i18n="myFiles">Meus arquivos</h1>

				<div class="management-content-header-options">
					<input type="file" id="fileInput" name="file" hidden>
					<button data-i18n="upload" id="btn-upload">
						<img src="src/assets/icons/cloud-computing.png" alt="" class="img-options-header">
						Upload
					</button>
					<button id="btn-new-folder" data-i18n="newFolder">
						<img src="src/assets/icons/folder.png" alt="" class="img-options-header">
						New Folder
					</button>
					<button data-i18n="delete" id="btn-delete">
						<img src="src/assets/icons/delete.png" alt="" class="img-options-header">
						Delete
					</button>
				</div>

				<div class="management-content-table">
					<table class="table" currentFolderNameDefault="" currentFolderIdDefault="">
						<thead align="left">
							<tr>
								<th>Name</th>
								<th>Last Modified</th>
								<th></th>
							</tr>
						</thead>
						<thead align="left">
			<tr>
				<th>Name</th>
				<th>Last Modified</th>
				<th></th>
			</tr>
		</thead>
	
		<tbody><tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[{&quot;type&quot;:&quot;file&quot;,&quot;name&quot;:&quot;6d982693-3dd7-4b02-9d08-0fc50a8d1e0e.csv&quot;,&quot;fileId&quot;:&quot;4_zdd5fe11339aa0d119f950015_f1187ebc5067db2ee_d20251012_m225113_c005_v0501037_t0036_u01760309473068&quot;,&quot;fileType&quot;:&quot;text/csv&quot;,&quot;size&quot;:959,&quot;datetime&quot;:&quot;12/10/2025 10:51:13&quot;},{&quot;type&quot;:&quot;file&quot;,&quot;name&quot;:&quot;Gravação de Tela 2025-06-26 133937.mp4&quot;,&quot;fileId&quot;:&quot;4_zdd5fe11339aa0d119f950015_f1187ebc5067db5b8_d20251012_m225124_c005_v0501037_t0045_u01760309484923&quot;,&quot;fileType&quot;:&quot;video/mp4&quot;,&quot;size&quot;:108893990,&quot;datetime&quot;:&quot;12/10/2025 13:51:38&quot;},{&quot;type&quot;:&quot;file&quot;,&quot;name&quot;:&quot;4ffdf64c-115b-4ce3-892d-df99000eb33d.xlsx&quot;,&quot;fileId&quot;:&quot;4_zdd5fe11339aa0d119f950015_f1187ebc5067dc977_d20251012_m225230_c005_v0501037_t0029_u01760309550637&quot;,&quot;fileType&quot;:&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;,&quot;size&quot;:7104,&quot;datetime&quot;:&quot;12/10/2025 16:52:31&quot;}]">
				<div class="td-folder" folderid="-4473120754029727740">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>asd</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 13:33:50</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[{&quot;type&quot;:&quot;file&quot;,&quot;name&quot;:&quot;006c5a1b-d18f-4ef0-b6b8-fc910fa62916.docx&quot;,&quot;fileId&quot;:&quot;4_zdd5fe11339aa0d119f950015_f1109cd03137003ea_d20251012_m193539_c005_v0501017_t0012_u01760297739993&quot;,&quot;fileType&quot;:&quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;,&quot;size&quot;:2919924,&quot;datetime&quot;:&quot;11/10/2025 04:18:31&quot;}]">
				<div class="td-folder" folderid="2628850421299982098">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>banco de dados</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 16:35:16</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[]">
				<div class="td-folder" folderid="3367384591344693902">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>elton</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 19:35:24</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[]">
				<div class="td-folder" folderid="-3757379811577023039">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>marcelo</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 22:35:28</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[{&quot;type&quot;:&quot;folder&quot;,&quot;name&quot;:&quot;javascript&quot;,&quot;children&quot;:[],&quot;id&quot;:&quot;1786415796221485797&quot;,&quot;datetime&quot;:&quot;10/10/2025 01:42:38&quot;},{&quot;type&quot;:&quot;folder&quot;,&quot;name&quot;:&quot;html&quot;,&quot;children&quot;:[{&quot;type&quot;:&quot;file&quot;,&quot;name&quot;:&quot;download.png&quot;,&quot;fileId&quot;:&quot;4_zdd5fe11339aa0d119f950015_f115f7a75bf68d0e4_d20251012_m193925_c005_v0501038_t0039_u01760297965123&quot;,&quot;fileType&quot;:&quot;image/png&quot;,&quot;size&quot;:6257,&quot;datetime&quot;:&quot;10/10/2025 13:42:55&quot;}],&quot;id&quot;:&quot;-6794049588278810777&quot;,&quot;datetime&quot;:&quot;10/10/2025 04:42:43&quot;},{&quot;type&quot;:&quot;folder&quot;,&quot;name&quot;:&quot;css&quot;,&quot;children&quot;:[],&quot;id&quot;:&quot;-4116029274786400016&quot;,&quot;datetime&quot;:&quot;10/10/2025 07:42:46&quot;}]">
				<div class="td-folder" folderid="3921991660274967666">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>programação web</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 16:33:38</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td class="btnOpenChildrenForFolderBrowser" data-children="[]">
				<div class="td-folder" folderid="-5998235592915010061">
					<img src="src/assets/icons/folder (1).png" alt="" class="folder-style-browser">
					<span>android</span>
				</div>
			</td>
			<td class="td-datetime">05/10/2025 13:33:26</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
				</div>
			</td>
		</tr>
	
		<tr class="tr-file-or-folder">
			<td>
				<div class="td-file" fileid="4_zdd5fe11339aa0d119f950015_f1187ebc5067dd876_d20251012_m225326_c005_v0501037_t0015_u01760309606532">
					<img src="src/assets/icons/zip.png" alt="file-type">
					fbabb2e2-6a4f-4c12-8ed3-5ca9a3e6fdfc.zip
				</div>
			</td>
			<td class="td-datetime">12/10/2025 19:53:51</td>
			<td class="td-options">
				<img src="src/assets/icons/elipse.png" alt="others" id="btn-options">
				<div class="container-options">
					<button data-i18n="download" id="btn-download-for-options">
						<img src="src/assets/icons/download.png" alt="" id="img-options">
						Download
					</button>
					<button data-i18n="move" id="btn-move-for-options">
						<img src="src/assets/icons/expand-arrows.png" alt="" id="img-options">
						Move
					</button>
					<button data-i18n="delete" id="btn-delete-for-options">
						<img src="src/assets/icons/delete.png" alt="" id="img-options">
						Delete
					</button>
				</div>
			</td>
		</tr>
	</tbody>
					</table>
				</div>
			</div>
		</section>
	</main>

	<div class="container-new-folder">
		<img src="src/assets/icons/perto.png" alt="" class="btn-close-new-folder">
		<h1 data-i18n="newFolder">New folder</h1>
		<div class="container-new-folder-body">
			<img src="src/assets/images/folder_19026003.png" alt="" class="folder-style-browser">
			<input type="text" id="name-for-new-folder" placeholder="name for new folder">
		</div>
		<button id="btn-create-new-folder" data-i18n="create">Create</button>
	</div>
	
	<div class="message-success">
		<img src="src/assets/icons/check_10015332.png" alt="">
		<h1>Conectado com sucesso!</h1>
		<button>Continuar</button>

		<div class="loading"></div>
	</div>

	<div class="message-error">
		<img src="src/assets/icons/letter-x_9972749.png" alt="fechar" id="btn-close-message-error">
		<h1 data-i18n="titleMessageError">Sorry!</h1>
		<p id="message-error-text">Preencha o e-mail</p>
	</div>

	<img src="src/assets/icons/universal-access_9288401.png" alt="" class="img-acessibility">
	<div class="acessibility">
		<div class="option option-1">
			<p data-i18n="theme">Theme</p>
			<div class="slider-theme">
				<div class="theme">
					<img src="src/assets/icons/darkness_11637644.png" alt="moon" class="moon">
				</div>
				<div class="theme">
					<img src="src/assets/icons/sun_7634185.png" alt="sun" class="sun">
				</div>

				<div class="theme-select-animation"></div>
			</div>
		</div>
		<div class="option option-2">
			<p data-i18n="translate">Translate</p>
			<div class="box-translate">
				<div class="select-language select" id="en">
					<img src="src/assets/icons/united-states_7081409.png" alt="">
					<p>Usa</p>
				</div>
				<div class="select-language" id="pt">
					<img src="src/assets/icons/brazil_9906449.png" alt="">
					<p>Brasil</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-select-folder-for-move-file">
		<img src="src/assets/icons/perto.png" alt="" id="btn-close-select-folder-for-move-file">
		<h2>Selecine a pasta de destino</h2>
		<button id="btn-move-file-for-root-folder">Mover para pasta raíz</button>
		<div class="folder-structure-select-folder-for-move-file">

		</div>
		
		<button id="btn-move-file">Mover</button>
	</div>

	<script type="module" src="src/controllers/manager/manager_controller.js" defer></script>
	<script type="module" src="src/utils/acessibility.js" defer></script>
	<script type="module" src="src/utils/message_error.js" defer></script>
	<script type="module" src="src/utils/message_success.js" defer></script>
	<script type="module" src="app.js"></script>
</body>
</html>